<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mobo_white">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="sticky"
        android:textSize="16sp"
        android:textColor="@color/mobo_white"
        android:background="@color/mobo_green"/>
    <Button
        android:id="@+id/btn_test_a"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_test"
        android:layout_marginTop="10dp"
        android:text="sticky_a"
        android:textSize="16sp"
        android:textColor="@color/mobo_white"
        android:background="@color/mobo_green"/>

    <TextView
        android:id="@+id/text_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="这个是测试sticky事件了BBBBB"
        android:textColor="@color/kuaima_theme"/>

    <TextView
        android:id="@+id/text_test_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/text_test"
        android:textSize="20sp"
        android:text="这个是测试sticky事件了AAAA"
        android:textColor="@color/kuaima_theme"/>

    <TextView
        android:id="@+id/text_test_interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/text_test_a"
        android:textSize="20sp"
        android:text="这个是测试接口啦"
        android:textColor="@color/kuaima_theme"/>


</RelativeLayout>
